A flood survivor wades through mud as he salvages belongings in Azakhel, near Nowshera, northwest Pakistan, 14 Aug 2010

The worst floods in Pakistan��s history washed out independence day celebrations Saturday, as the U.N. confirmed the waterborne disease cholera has been found in the disaster zone.

In response we have launched a new campaign H20 Pakistan, and are sending Jim Chu to the worst afflicted areas with a mobile water purification unit. Our hope is stop the spread of water-bourne disease before it starts. Find out more about the H20 Pakistan campaign and stay up to date with our progress here on the blog.