Moscow airports have diverted flights because of the dense smoke and the low visibility, caused by the devastating forest fires in Russia.

The Wall Street Journal reported Friday that Moscow's three main airports, Sheremetyevo, Domodedovo International Airport and Vnukovo International Airport, have been rerouting flights because of the heavy smoke from forest and peat fires near the city.

The Russian State Agency for Aviation has announced that Domodedovo International Airport has canceled 25 departing and 31 arriving flight to the airport. Another 15 planes have been redirected towards other airports, including the one in Nizhny Novgorod.

Vnukovo International Airport has failed to complete 20 departing and 5 arriving flights. Another 23 have been rerouted to Sheremetyevo, Voronezh, Nizhny Novgorod, Sankt Peterburg, Kazan, Kharkov and Saratov.

President Dmitry Medvedev has declared a state of emergency in the Moscow region and several other Russian regions because of the wildfires which caused the death of at least 50 people and left thousands more without homes.