Forest fires in two central Russian regions burned down over 800 houses and killed at least five people in the last 24 hours, the emergencies ministry said on Friday.

Over 270 houses were destroyed in the Voronezh region and 547 houses burned down in the Nizhny Novgorod region.

"Five people, including a fire fighter, were killed, 21 were hospitalized and over 100 received ambulatory treatment in the Voronezh region," an emergencies ministry spokesperson said.

The ministry has not received reports of human casualties from the Nizhny Novgorod region, but at least 1662 residents have been evacuated from the areas threatened by quickly spreading fires.

The ministry has dispatched additional firefighting units and 16 aircraft and helicopters to fight wild fires in five regions of central Russia. The Moscow Region has suffered from the worst drought in almost three decades and peat fires have broken out causing heavy smog in the capital.

Temperatures across much of western and central Russia have topped 35 degrees Celsius (95 degrees Fahrenheit) during the past five weeks, causing peat bog and forest fires and creating what is thought to be the worst drought since 1972.

The Moscow Region has suffered from the worst drought in almost three decades and peat fires have broken out causing heavy smog in the capital.