Russia is mounting extra patrols to fight wildfires in a region hit by nuclear fallout from Chernobyl, amid fears that radiation could spread.

Crews put out several fires in Bryansk, the emergencies ministry said, amid concern that wind or fire could whip up radioactive particles in the soil.

Officials say they are assessing the danger and there is no cause for panic.

Fires have swept through western Russia for a week, although officials say many are now under control.

The area engulfed by fires has halved, with 92,000 hectares (350 sq miles) now affected, compared to Tuesday's figure of 174,000 hectares.

Moscow enjoyed clear skies on Wednesday after rains helped cleanse the air after a week of heavy smog.

But more than 600 fires are still burning in different parts of the country, including around the capital, and weather forecasters are warning the smoke could soon return.
'Controlling the situation'

The chief of the forest protection service said his agency had increased patrols around the forests in Bryansk, the part of Russia that suffered the most from the Chernobyl disaster in what was then Soviet Ukraine.