BELEAGUERED UK oil giant BP accepted some of the blame for mistakes made before the explosion that led to the massive oil spill in the Gulf of Mexico, Bloomberg News reported Monday, citing an internal company investigation.

Engineers reportedly misinterpreted a crucial test of the well pressure data on April 20, the same day the blowout preventer exploded, killing 11 people and unleashing the worst offshore oil spill in US history.

The data showed that a catastrophe was imminent, the report said.

Because engineers gave the go-ahead from the pressure readings, workers began replacing heavy drilling fluid in the well with far-lighter seawater.

The seawater was unable to hold down natural gas that had leaked into the well, setting off the explosion as gas shot up into the Deepwater Horizon rig.

The disaster eventually released approximately 5 million barrels of crude oil, with nearly 80 per cent gushing into the Gulf.

Start of sidebar. Skip to end of sidebar.

End of sidebar. Return to start of sidebar.

BP has since organised a $US20 billion ($22 billion) fund to compensate victims of the spill, though it has stopped short of admitting legal culpability in advance of company and government investigations into the incident.