The Gulf of Mexico saw the worst marine oil spill in the history of the petroleum industry on April 20, 2010 when a sea-floor oil gusher exploded killing 11 platform workers. Since then till July 15, 2010 when the leak was repaired by tapping the wellhead, it released a staggering 35,000 to 60,000 barrels of crude oil per day.

The tragedy had a severe effect on various aspects of human lives. The worst hit are the marine and wildlife creatures thereby causing lethal damage to the fishing industry. Along with it, another major business that has taken the beating for the spill is the tourism industry. The beaches spread across hundreds of miles along the northern Gulf coast are adversely affected by the disaster.

As a natural consequence, some most popular tourist destinations have been declared sensitive and prone to the after effects of the doomed mishap. Let��s have a look at them so that you can reschedule your travel plan accordingly.

New Orleans, LA: Not subject to any introduction, New Orleans food scene is expected to be hampered by the oil tragedy as the fishermen might not get any fresh sea food ingredients for the delicious dishes which distinguish this part of the world. Though there are least of chances that it would invade deep in to the total travel scenario in New Orleans, it would be sensible no to plan a vacation in the Bourbon Street (famous and historic street that spans the length of the French Quarter) as of now.

Breton Sound/Chandeleur Islands, LA: To go by what the NOAA (National Oceanic and Atmospheric Administration) holds, the areas that have been under direct strike are the abovementioned chain of islands and marshlands located in the eastern part of New Orleans. Bad news for the vacationers who are interested in boating, fishing, duck hunting and other alike activities as these islets were the hub for it.

Gulf Island National Seashore: This national park with amazing sandbar islands and wetlands is home to a repertoire of wonder wildlife. Efforts are underway to protect this part, but until everything is settled, better not to venture into it.

Gulfport-Biloxi: These two gulf cities are well connected by the elaborate beach roads that offer vacationers a great time to spend under the sun with a cocktail. Naturally a densely populated area, famous for the sea food available at various casinos run under the threat of no supply of required sea resources.

Mississippi River: The iconic river of Mississippi is also bearing the effect as the damage is done in the shipping lanes moving through the port of New Orleans resulting in the irregular traffic of boats. Business related to the river way has been most tampered.

Gulf Shores: Recognized as a tranquil beach town, this sleepy place is home to white sand beaches and conducive conditions for gentle surfing. But post the oil spill, everything has changed and it will take more than time to get things right.

Human beings are always the puppets in the hands of nature and natural calamities. Even though the oil spill was an industrial tragedy, the effects it has left on the natural conditions are insurmountable. All we can do is to let time and human efforts clear up the mess and expect that everything will be the same as it was before.