Police are investigating Jackson's use of prescription drugs. Photograph: Reuters

Murder has not been ruled out in the investigation into Michael Jackson's death, according to the head of the Los Angeles police department.

"Are we dealing with a homicide or are we dealing with accidental overdose ... I don't have that information," said police chief William Bratton, who told CNN that they are still waiting toxicology test results.

Jackson died on June 25 after suffering a cardiac arrest. After hearing of his death, the singer's father Joe Jackson said that he suspected "foul play" .

Police are also investigating Jackson's use of prescription drugs. CNN claims to have seen a confidential document that reveals how Jackson was taking over 10 Xanax pills each night. It allegedly reveals the lengthsthe singer went to obtain the drugs, including travelling across states, and asking others to sign for them under their own name. It is believed the drugs were needed for a sleeping disorder.

The findings from the toxicology report will help police decide whether Jackson's death becomes a criminal case.

"We are still awaiting corroboration from the coroner's office as to cause of death," Bratton said. "That is going to be dependent on the toxicology reports that are due to come back. And based on those, we will have an idea of what it is we are dealing [with]."