Today, on the one-year anniversary of the King of Pop's death, Michael Jackson's mother, Katherine Jackson and Michael's niece, Genevieve Jackson (the daughter of Randy Jackson), attended a special tribute event in Gary, Indiana. A monument dedicated to the King of Pop was unveiled in front of his childhood home at 2300 Jackson Street.

See photos of the new Michael Jackson monument below

The large monument made of marble and concrete features a silhouette of Michael Jackson in one of his famous dance moves. The words inscribed are: "King of Pop, Michael J. Jackson, August 29, 1958 - June 25, 2009, Home Town of Michael Jackson - Gary, IN" with "Never Can Say Goodbye" at the bottom.

Katherine Jackson requested that the house be fixed up in time for the memorial event. As a result, the house received a fresh coat of white paint, new concrete on the walkway and driveway, and new bushes were planted.

Earlier this month, Michael's father, Joe Jackson, held a press conference in Gary to announce plans for a Michael Jackson museum and performing arts center. The only time Michael Jackson ever returned to Gary, Indiana was in 2003 when the performing arts center plan was originally announced. This visit is documented in the new film which was released today in Japan called "Michael Jackson Commemorated."