Police have launched a criminal investigation into Michael Jackson's death, it's been revealed.

Jackson family lawyer Brian Oxman has said that although the police are publicly saying that the star's death isn't being treated as suspicious, privately, they've said otherwise.



Mr Oxman said: "This is a new development, there is a criminal investigation taking place by the Los Angeles Police Deparment. This is the case. They have told the family."

As we reported earlier today, Jacko's personal doctor, cardiologist Dr Conrad Murray, was questioned for a second time at the weekend by LA detectives. They say he has been questioned as a witness and not a suspect.

Officers said he was co-operative and ��provided information which will aid the investigation". 

Mr Oxman said that the Jackson would launch their own legal battle if police failed to charge anyone in connection with the King Of Peop's death, 