\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Monetary Policy and Interest Rates}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Excess Sensitivity Puzzle}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Existing Research}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}New Insights Through Narratives}{2}{section.2.3}
\contentsline {chapter}{\numberline {3}Narratives and Decision Making}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}What Narratives Are}{3}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}McAdams Research on Narratives}{3}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Social Psychology Background}{3}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}How Narratives can help}{3}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Bayesian Brain and Predictive Coding}{3}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Influence and Change on Human Beings}{3}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Narrative Research}{3}{section.3.3}
\contentsline {chapter}{\numberline {4}Natural Language Processing}{4}{chapter.4}
\contentsline {section}{\numberline {4.1}Methods in Natural Language Processing}{4}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Sensitivity Analysis}{4}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Topic Modeling}{4}{subsection.4.1.2}
\contentsline {chapter}{\numberline {5}Data and Methodology}{5}{chapter.5}
\contentsline {chapter}{\numberline {6}Results}{6}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusion}{7}{chapter.7}
\contentsline {chapter}{Bibliography}{8}{section*.5}
\contentsline {chapter}{Appendices}{}{section*.7}
\contentsline {chapter}{\numberline {A}Whatever may come...}{9}{appendix.A}
\contentsline {section}{\numberline {A.1}For Example... }{9}{section.A.1}
\contentsline {chapter}{\numberline {B}Whatever may come...}{10}{appendix.B}
\contentsline {section}{\numberline {B.1}For Example... }{10}{section.B.1}
