A mother who thought she had lost her baby in the Haiti earthquake has been reunited with her daughter six months after she last saw her.

8-month-old Landina Seignon, with her mother Marie Miracle Seignon at the Chelsea and Westminster Hospital in London

Mum Marie Miracle Seignon with the baby she thought she had lost

Landina, who is now eight months old, was being treated in hospital in the Haitian capital, Port-au-Prince, when the earthquake struck.

The little girl had been receiving treatment for burns after a fire at her family's home.

She was in intensive care when the quake happened, killing some of the nurses caring for her.

Her 26-year-old mother Marie Miracle Seignon had given up hope that her daughter could be alive.

But, amazingly, the little girl had survived, although she was badly injured.

First, doctors operated on her to amputate an arm before moving her to another hospital.

8-month-old Landina Seignon, with her mother Marie Miracle Seignon at the Chelsea and Westminster Hospital in London

Landina's treatment still has a long way to go

She was then taken to London where she came to the attention of surgeon David Nott, a specialist who operated on her badly burned skull at the world famous children's hospital in Great Ormond Street.

Meanwhile, the charity Facing The World was trying to track down her mother, using documents found in the rubble of the earthquake.

After DNA tests confirmed the relationship, the charity arranged a passport and visa so mother and daughter could be reunited.

"I thought she was dead, so my feelings were very, very strong," Ms Seignon said through an interpreter as she held Landina at a hospital in London.

"But when I saw her I was amazed. I couldn't believe she was alive - this is a very happy moment."

Landina is now being treated at the Chelsea and Westminster Hospital and an appeal has been set up for funds to pay for her continuing treatment.