Minneapolis service tonight for Haiti earthquake victim


Duluth, Minn. �� Friends and family plan to gather Friday evening in Minneapolis to remember a seminarian believed lost in the earthquake in Haiti.

Benjamin Larson had been studying at Wartburg Theological Seminary in Dubuque, Iowa, and traveled to Haiti for the school's January term to teach at a Lutheran church there. Both of his parents are Lutheran pastors in Duluth.

Family members have said Benjamin, his wife Renee and his cousin Jonathan were at the St. Joseph's School for Boys when the earthquake struck. Renee and Jonathan made it out but were forced to evacuate down the mountain. They were unable to find Benjamin when they returned a day later.

Friday's prayer service will be held at 7 p.m. at Holy Trinity Lutheran Church in Minneapolis.

Erin Horswill, a cousin of Larson's who lives in Madison, Wis., said he grew up in Wisconsin and graduated from LaCrosse Central High School in 2002. Larson graduated from Luther College in Decorah, Iowa, and was a fourth-year seminary student at Wartburg.

Horswill said her cousin, who had visited Haiti in 2009, wanted to go there to serve people in need.

"We hope that all of these stories about Haiti inspire people to do what Ben did, which was be dedicated to serving the underserved and making all of our communities better," Horswill said.
Larger view
Ben Larson

Larson has two older sisters, including Katie Larson Ode, who lives in the Twin Cities. Larson's parents are the Revs. April Ulring Larson and Judd Larson. The family has posted a statement and some of Benjamin's music on the Web site of First Lutheran Church in Duluth, where Ulring Larson is senior pastor. 