A spectator dances during opening concert for the soccer World Cup at Orlando stadium in Soweto, South Africa, Thursday, June 10, 2010. The Soccer World Cup kicks off on Friday.

AP photo

The 2010 FIFA World Cup in South Africa, soccer��s most hallowed tournament, begins on Friday and AnnArbor.com will provide a daily guide to coverage from around the world.

The intricacies of the tournament and spectacular details of its history may be well known to soccer fans, but we realize that many people still have much to learn about the Cup. Friday marks the beginning of the group stages, which is eight, four-team round-robin tournaments. The top two teams from each group emerge to make up a 16-team single elimination bracket.

The positives to this: Every team is guaranteed at least three games and every goal, even in blowouts or losses, carries huge implications. This is because in the event that two teams have the same group record, the first tiebreaker is goal differential.

So even if a team is ahead comfortably, both are still clawing for more goals.

The one glaring negative to the group stage: Ties.

After the jump, you'll find a breakdown of each group with some details that even the soccer haters might enjoy.