t used to be so simple, researchers would use animals to prove a hypothesis by, for example, allowing rats to feed themselves cocaine to try and identify something to halt the drug's addictive potential. These days animals are the source of provocative and entertaining demonstrations like the PETA group in all stages of undress and fantastic body paint at the World Cup but they have also become critical engines in sports predictions. This World Cup Paul the Octopus at the Oberhausen Aquarium in Germany has become famous for his accurate predictions of the German national team's performance. Across the world in Malaysia Manny the Parakeet is quickly gaining fame for a similar predictive prowess.
Paul the Octopus' third place game prediction.

Paul the Octopus' third place game prediction.

As with all these stories there's a dark underside. No, no drugs are involved in this story, it's just that Paul did his job too well by predicting Wednesday's German defeat at the hands of Spain: At least that's the intimation of some German fans and journalists who have called for a bit of Paul Paella. Perhaps emboldened by recent success in securing the release of Cuban political prisoners or the US/Russian spy swap Luis Rodriquez Zapatero, the Spanish Prime Minister, has offered to bring Paul in from the cold. He told the AFP:

    I am concerned about the octopus, I'm thinking about sending in a team to protect the octopus because obviously it was very spectacular that he should get Spain's victory right from there.

For the record Paul selected Spain as this Cup's champion and Germany to win the third place game against Uruguay.
Manny the Parkeet's final prediction.

Manny the Parkeet's final prediction.
Half a world away Manny the Parakeet disagrees and places the Netherlands as the eventual cup holder.

