Topic #0:
virtual
pretty
dudley
sponsored
region
inappropriate
tourists
dense
plied
wades
Topic #1:
include
general's
sealing
ria
college
degradation
lend
society
central
shows
Topic #2:
villagers
azad
sevenacres
runs
disagrees
allegations
west
starving
predicting
comeback
Topic #3:
wells
providencebased
arrest
cv
cubs
severe
concessions
firefighting
deer
click
Topic #4:
violations
fast
runaway
august
alike
powerfully
masks
diameter
winter
biggest
Topic #5:
sending
wintergrain
nurses
hospitalized
enable
barracks
primary
salvador
relationship
bodies
Topic #6:
respond
sign
patrolling
compensating
rough
information
jones
groundup
reacting
hopkinson
Topic #7:
rwanda
promise
performer's
charges
permanent
sankt
travelling
race
rains
everton
Topic #8:
repair
emulsified
dump
rebuild
standards
advance
good
impact
actions
enraged
Topic #9:
author
meters
southeast
flag
disappear
game
draw
marine
access
cement
Topic #10:
coffee
suffered
january
spread
maslovka
person
admitting
kerosene
loss
losses
Topic #11:
tankers
permeated
exploration
von
verkhnyaya
continue
save
indonesian
methodist
donated
