Topic #0:
oil time octopus sos relief jackson earthquake emergency kutin allen 
Topic #1:
solar world spain haiti cup game netherlands energy electricity minute 
Topic #2:
oil report gulf child world children mms agency david company 
Topic #3:
fires region moscow people central houses russia emergency russian fire 
Topic #4:
people world earthquake cup government lips horn south hospital seignon 
Topic #5:
bp gulf oil murray claims michael day company coast yesterday 
Topic #6:
oil gulf spill ryan schools barrels bp haiti plan larson 
Topic #7:
ministry jackson haiti emergency earthquake people fires haitian michael saturday 
Topic #8:
pakistan people million food park national government areas water floods 
Topic #9:
jackson michael death jackson's aka michael's police drugs moscow london 
